/*  Less Framework 4
 *  http://lessframework.com
 *  by Joni Korpi
 *  License: http://creativecommons.org/licenses/MIT/

/*    Default Layout: 990px.
 *    Gutters: 20px.
 *    Outer margins: 10px.
 *    Leftover space for scrollbars @1024px: 34px.
 *------------------------------------------------------------------------------------
 *cols    1     2      3      4      5      6      7      8      9      10      11
 *px      70    160    250    340    430    520    610    700    790    880     970

html,
body,
  height: 100%

body
  +single-text-shadow($page-bg, 1px, 1px, 1px)

#page
  +min-height(100%)
  +clearfix
  font-size: $font-size * 0.875
  line-height: 1.4em

// Fully cover elements with background-images
.full-box-bg, #page
  background-repeat: no-repeat
  background-position: bottom center
  +background-size(cover)

#main
  z-index: 20
  position: relative
  margin: $gutter * 1.5
  .mission-statement
    width: 430px

ul.meta
  +horizontal-list
  margin-top: $gutter
  li
    padding-right: $gutter * 0.5
  a
    color: mix($font-color, $page-bg, 50%)

ul.vcard
  width: 100%
  li
    margin-bottom: $gutter/5
    +clearfix
    &.country-name,
    &.off
      display: none
  ul.adr
    +float-left
    width: 40%
    li
      margin: 0

img.portrait
  width: 100%
  display: none

/*    Widescreen Layout: 1200px.
 *    Gutters: 20px.
 *    Outer margins: 10px.
 *    Inherits styles from: Default Layout.
 *------------------------------------------------------------------------------------------------------------
 *cols    1     2      3      4      5      6      7      8      9      10      11      12      13      14
 *px      70    160    250    340    430    520    610    700    790    880     970     1060    1150    1240

@media only screen and (min-width: 1260px)
  html,
  body,
  #page
    font-size: $font-size * 1
    line-height: 1.4em

  #main
    margin: $gutter * 2
    .mission-statement
      width: 490px



/*    Tablet Layout: 768px.
 *    Gutters: 24px.
 *    Outer margins: 28px.
 *    Inherits styles from: Default Layout.
 *-----------------------------------------------------------------
 *cols    1     2      3      4      5      6      7      8
 *px      68    160    252    344    436    528    620    712

@media only screen and (min-width: 768px) and (max-width: 990px)

  body
    +single-text-shadow($page-bg, 1px, 1px, 1px)

  #main
    margin: $gutter * 1.5 $gutter * 1.25
    h1
      padding: 0 $gutter/4
    .mission-statement
      width: 430px
      padding: $gutter/4
      background: url(/images/backgrounds/box-background.png)
      background: rgba($page-bg, 0.75)
      margin-top: - $gutter/4


/*    Mobile Layout: 320px.
 *    Gutters: 24px.
 *    Outer margins: 34px.
 *    Inherits styles from: Default Layout.
 *---------------------------------------------
 *cols    1     2      3
 *px      68    160    252

@media only screen and (max-width: 600px)

  body
    +single-text-shadow(#fff, 0, 1px, 1px)

  #main
    margin: 0
    h1
      padding: $gutter * 1.5 $gutter * 1.25 $gutter * 1.5 $gutter * 1.5
      margin: 0

    .mission-statement
      margin: $gutter * 1.5 $gutter * 1.25 $gutter * 1.5 $gutter * 1.5
      width: auto
      padding: 0
      background: url(/images/backgrounds/box-background.png)
      background: rgba($page-bg, 0.75)
      margin-top: - $gutter/4

  img.portrait
    display: block

  .full-box-bg, #page
    background: none !important

  ul.vcard
    ul.adr
      width: 50%

/*    Wide Mobile Layout: 480px.
 *    Gutters: 24px.
 *    Outer margins: 22px.
 *    Inherits styles from: Default Layout, Mobile Layout.
 *------------------------------------------------------------
 *cols    1     2      3      4      5
 *px      68    160    252    344    436

@media only screen and (min-width: 601px) and (max-width: 767px)

  body
    +single-text-shadow($page-bg, 1px, 1px, 1px)

  #main
    margin: $gutter * 1.5 $gutter * 1.25
    h1
      padding: 0 $gutter/4
    .mission-statement
      width: 430px
      padding: $gutter/4
      background: url(/images/backgrounds/box-background.png)
      background: rgba($page-bg, 0.75)
      margin-top: - $gutter/4


/*  Retina media query.
 *  Overrides styles for devices with a
 *  device-pixel-ratio of 2+, such as iPhone 4.
 *-----------------------------------------------

// @media only screen and (-webkit-min-device-pixel-ratio: 2),
// @media only screen and (min-device-pixel-ratio: 2)