/* Typography */

// General presets

body
  font-size: $font-size
  line-height: $line-height
  color: $font-color
  font-family: $font-family
  font-weight: 300
  -webkit-text-size-adjust: 100%
  background-color: $page-bg
  // Stops Mobile Safari from auto-adjusting font-sizes


// Headlines

h1,h2,h3,h4
  font-family: $font-family

h1
  font-size: 3em
  line-height: $line-height*0.8
  margin-bottom: 1em
  text-transform: uppercase
  font-weight: 100
h2
  font-size: 1.846em
  line-height: $line-height*0.8
h3
  font-size: 1em
  +text-bold
  line-height: $line-height
  margin-top: 1em 
h4
  font-size: 1.077em
  line-height: $line-height

// Links

a:link,
a:visited
  color: $link
  text-decoration: none
  cursor: pointer

a:hover,
a:active
  color: $link-hover
  text-decoration: underline


// Common styling.

p
  //+max-width(600px)
  margin-bottom: 0.75em

  &.intro
    +text-bold

.strong, 
strong
  +text-bold
