/* Stylesheet for Susanne-Theisen.de */

// Import constants & sprites

@import partials/constants
//@import partials/sprites


// Compass imports & mixins.

@import compass/reset
@import compass/layout
@import compass


// Import mixins, layout & typography

@import partials/mixins
@import partials/layout
@import partials/typography


// Import other site partials

@import partials/forms


// To prevent the centered page from jumping around, always show the vertical scroll bar.

html
  overflow-y: scroll

img
  image-rendering: optimizeQuality /* Gecko */
  -ms-interpolation-mode: bicubic /* IE */

// Fullscreen background image

img.full-bg
  // Set rules to fill background
  min-height: 100%
  min-width: 786px
  // ^ original width of image (if scaling below 100% isnt wanted)
  // Set up proportionate scaling
  width: 100%
  height: auto
  // Set up positioning
  position: fixed
  top: 0
  left: 0
  z-index: 1

@media screen and (max-width: 768px) 
  // ^ Specific to this particular image size
  img.full-bg
    left: 50%
    margin-left: -384px // 50% of image width
