/* Re-usable constants are defined here, such as colors and fonts. */

//--------------------------------
// main colors
//--------------------------------

$brand:             #000000 // black
$supporting:        #928765 // gold
$supporting-darker: #706543 // dirty gold
$loud:              #000000 // black
$loud-darker:       #000000 // black
$grey-1:            #606060 // dark grey
$grey-2:            #CFCFCF // mid grey
$grey-3:            #EBEBEB // light grey
$grey-text:         #333333 // black
$error:             #000000 // black
$page-bg:           #ffffff // white


//--------------------------------
// fonts
//--------------------------------

$font-family: Helmet, Freesans, sans-serif
$font-color: #000
$font-size: 13px
$line-height: 1.4em


//--------------------------------
// grid related
//--------------------------------

$gutter: 20px


//--------------------------------
// misc
//--------------------------------

$corner-radius: 8px
