/* Typography */

/*@font-face
  font-family: 'Egyptienne'
  font-weight: bold
  src: url('/fonts/e046016t.eot')
  // IE9 Compat Modes
  src: url('/fonts/e046016t.eot?iefix') format('eot'), url('/fonts/e046016t-webfont.woff') format('woff'), url('/fonts/e046016t.ttf') format('truetype'), url('/fonts/e046016t-webfont.svg#svgFontName') format('svg')
  // Order of appearance: 1. IE6-IE8 - 2. Modern Browsers - 3. Safari, Android, iOS - 4. Legacy iOS

/*@font-face
  font-family: 'Egyptienne'
  font-weight: bold
  font-style: italic
  src: url('/fonts/e046236t.eot')
  // IE9 Compat Modes
  src: url('/fonts/e046236t.eot?iefix') format('eot'), url('/fonts/e046236t-webfont.woff') format('woff'), url('/fonts/e046236t.ttf') format('truetype'), url('/fonts/e046236t-webfont.svg#svgFontName') format('svg')
  // Order of appearance: 1. IE6-IE8 - 2. Modern Browsers - 3. Safari, Android, iOS - 4. Legacy iOS

/*@font-face
  font-family: 'Egyptienne'
  font-weight: normal
  src: url('/fonts/egyptienneurw-lig-webfont.eot')
  // IE9 Compat Modes
  src: url('/fonts/egyptienneurw-lig-webfont.eot?iefix') format('eot'), url('/fonts/egyptienneurw-lig-webfont.woff') format('woff'), url('/fonts/egyptienneurw-lig-webfont.ttf') format('truetype'), url('/fonts/egyptienneurw-lig-webfont.svg#svgFontName') format('svg')
  // Order of appearance: 1. IE6-IE8 - 2. Modern Browsers - 3. Safari, Android, iOS - 4. Legacy iOS


// General presets

body
  font-size: $font-size
  line-height: $line-height
  color: $font-color
  font-family: $font-family
  font-weight: 300
  +text-shadow($page-bg, 1px, 1px, 1px)
  -webkit-text-size-adjust: 100%
  // Stops Mobile Safari from auto-adjusting font-sizes


// Headlines

h1,h2,h3,h4
  font-family: $font-family

h1
  font-size: 3em
  line-height: $line-height*0.8
  margin-bottom: 1em
  text-transform: uppercase
  font-weight: 100
h2
  font-size: 1.846em
  line-height: $line-height*0.8
h3
  font-size: 1em
  +text-bold
  line-height: $line-height
  margin-top: 1em 
h4
  font-size: 1.077em
  line-height: $line-height

// Links

a:link,
a:visited
  color: $link
  text-decoration: none
  cursor: pointer

a:hover,
a:active
  color: $link-hover
  text-decoration: underline


// Common styling.

p
  //+max-width(600px)
  margin-bottom: 0.75em

  &.intro
    +text-bold

.strong, 
strong
  +text-bold
